<!DOCTYPE html>
<html>


	<head>
		<title>Landing Jobs</title>
		<meta charset="utf-8">
		<meta name="author" content="John Baker">
		<meta name="description" content="">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
		<style>
			table, td, th{
				border-style: double;
				color:white;
				background-color:yellow;
				
			}
			
			body{
				background-image:url('Rum.jpg');
			
				background-size: cover;
			}
			
		
			
			#big{
				width:75%;
				margin-left:auto;
				margin-right:auto;
				color:white;
				background-color:blue;
				position:relative;
			}
			
			#pic{
				position:absolute;
				top:20px;
				right:60px;
				width:150px;
			}
			a:hover{
				color: red;
			}
			
			
			
			
		</style>
	</head>
	
	<body>
	<div id="big">
		<h1>John Wayne Baker</h1>
			<p>Designer of the webs</p>
			
			<img id="pic" src="John.jpg">
			
			<h3>About me</h3>
			<!-- About coding -->
			
			<p>I live in a small town in Nebraska called Scribner. Nothing really speacial about me. </p>
			
			
			<!-- Table with sites git hub-->
			
		<h2>Past projects</h2>	
			<table>
					<tr>
						<th>Card-Flips</th>
						<th>Embed video </th>
						<th>Pokecard</th>
						<th>Game poster</th>
					</tr>	
					<tr>
						<td><a href="https://achotwaves.github.io/cardtable-flexbox/">Card-Flips</a></td>
						<td><a href="https://achotwaves.github.io/youtube-embed/ ">embed Video</a></td>
						<td><a href="https://achotwaves.github.io/Pokecard/">Pokecard</a></td>
						<td><a href="https://achotwaves.github.io/Poster/"> game poster</a></td>
					</tr>
						
						
			</table>
			
			<div id="pancakes"> 
				<h3> What I do in my spare time.</h3>
			
			</div>
			
			</div>
			
			
			
	</body>

	
	

	
<html>		